spring.application.name=recipebook
server.port=8090

spring.datasource.name=recipebook
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

admin.password=Admin@123
secret.key=911793361f2d9dd2a6d98feb842c989c36d5af5371220157a346d1b771166d45


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaykumarzade@gmail.com
spring.mail.password=pogqictanaliaeym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
